<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            margin-top: 200px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 500px;  
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }
        #photo{
            margin-top: 200px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 500px;  
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
    <h2>Educational Website</h2>
    </header>
    <nav>
        <a href="#">Teachers</a>
        <a href="#">Gallery</a>
        <a href="# ">History</a>
        <a href="#">Lecture Videos</a>
        <a href="#">Sports</a>
    </nav>
    <main>
        <section>
            <h2>About Coacting Institte</h2>
            <img src="../workplace.jpg"
            alt="photo" widht="2000px" height="500px" id="image">

        </section>
        <section>
            <h2>About Coacting Institte</h2>
            <img src="../workplace.jpg"
            alt="photo" widht="2000px" height="500px" id="photo">

        </section>
    </main>
</body>
</html>